{
  "name": "@laurenskling/xml-parser",
  "version": "1.2.1",
  "repository": "https://github.com/laurenskling/xml-parser",
  "description": "the little xml parser that could, with CDATA replacement",
  "bugs": {
    "url": "https://github.com/laurenskling/react-engine/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "xml",
    "sucks"
  ],
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "matcha": "^0.6.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "license": "MIT"
}
